spring.datasource.url=jdbc:mysql://localhost:3306/public_transport_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.property.hbernate.format_sql=true